// Создано GNU Bison 3.8.2.
// Об ошибках сообщать <bug-bison@gnu.org>.
// Домашняя страница: <https://www.gnu.org/software/bison/>.

digraph "/home/egor/CLionProjects/llp/parser/ast/grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Состояние 0\n\l  0 $accept: • queryStart \"end\"\l  1 queryStart: • create_table_statement\l  2           | • drop_table_statement\l  3           | • query\l  4 create_table_statement: • \"CREATE_TABLE\" \"string\" \"{\" column_list \"}\"\l  5 drop_table_statement: • \"DROP_TABLE\" \"string\"\l  9 query: • optional_statement_block_statements final_statement\l 14 optional_statement_block_statements: • %empty\l 15                                    | • optional_statement_block_statements statement_block_statement\l"]
  0 -> 1 [style=solid label="\"CREATE_TABLE\""]
  0 -> 2 [style=solid label="\"DROP_TABLE\""]
  0 -> 3 [style=dashed label="queryStart"]
  0 -> 4 [style=dashed label="create_table_statement"]
  0 -> 5 [style=dashed label="drop_table_statement"]
  0 -> 6 [style=dashed label="query"]
  0 -> 7 [style=dashed label="optional_statement_block_statements"]
  0 -> "0R14" [style=solid]
 "0R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  1 [label="Состояние 1\n\l  4 create_table_statement: \"CREATE_TABLE\" • \"string\" \"{\" column_list \"}\"\l"]
  1 -> 8 [style=solid label="\"string\""]
  2 [label="Состояние 2\n\l  5 drop_table_statement: \"DROP_TABLE\" • \"string\"\l"]
  2 -> 9 [style=solid label="\"string\""]
  3 [label="Состояние 3\n\l  0 $accept: queryStart • \"end\"\l"]
  3 -> 10 [style=solid label="\"end\""]
  4 [label="Состояние 4\n\l  1 queryStart: create_table_statement •\l"]
  4 -> "4R1" [style=solid]
 "4R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  5 [label="Состояние 5\n\l  2 queryStart: drop_table_statement •\l"]
  5 -> "5R2" [style=solid]
 "5R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  6 [label="Состояние 6\n\l  3 queryStart: query •\l"]
  6 -> "6R3" [style=solid]
 "6R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 [label="Состояние 7\n\l  9 query: optional_statement_block_statements • final_statement\l 10 final_statement: • return_statement\l 11                | • remove_statement\l 12                | • insert_statement\l 13                | • update_statement\l 15 optional_statement_block_statements: optional_statement_block_statements • statement_block_statement\l 16 statement_block_statement: • for_statement\l 17                          | • filter_statement\l 18                          | • remove_statement\l 19                          | • insert_statement\l 20                          | • update_statement\l 22 for_statement: • \"FOR\" for_output_variable \"IN\" expression\l 23 filter_statement: • \"FILTER\" expression\l 24 return_statement: • \"RETURN\" expression\l 26 remove_statement: • \"REMOVE\" expression in_collection\l 27 insert_statement: • \"INSERT\" expression in_collection\l 29 update_statement: • \"UPDATE\" update_parameters\l"]
  7 -> 11 [style=solid label="\"FOR\""]
  7 -> 12 [style=solid label="\"FILTER\""]
  7 -> 13 [style=solid label="\"RETURN\""]
  7 -> 14 [style=solid label="\"REMOVE\""]
  7 -> 15 [style=solid label="\"INSERT\""]
  7 -> 16 [style=solid label="\"UPDATE\""]
  7 -> 17 [style=dashed label="final_statement"]
  7 -> 18 [style=dashed label="statement_block_statement"]
  7 -> 19 [style=dashed label="for_statement"]
  7 -> 20 [style=dashed label="filter_statement"]
  7 -> 21 [style=dashed label="return_statement"]
  7 -> 22 [style=dashed label="remove_statement"]
  7 -> 23 [style=dashed label="insert_statement"]
  7 -> 24 [style=dashed label="update_statement"]
  8 [label="Состояние 8\n\l  4 create_table_statement: \"CREATE_TABLE\" \"string\" • \"{\" column_list \"}\"\l"]
  8 -> 25 [style=solid label="\"{\""]
  9 [label="Состояние 9\n\l  5 drop_table_statement: \"DROP_TABLE\" \"string\" •\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="Состояние 10\n\l  0 $accept: queryStart \"end\" •\l"]
  10 -> "10R0" [style=solid]
 "10R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  11 [label="Состояние 11\n\l 21 for_output_variable: • variable_name\l 22 for_statement: \"FOR\" • for_output_variable \"IN\" expression\l 67 variable_name: • \"string\"\l"]
  11 -> 26 [style=solid label="\"string\""]
  11 -> 27 [style=dashed label="for_output_variable"]
  11 -> 28 [style=dashed label="variable_name"]
  12 [label="Состояние 12\n\l 23 filter_statement: \"FILTER\" • expression\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  12 -> 29 [style=solid label="\"q-string\""]
  12 -> 30 [style=solid label="\"null\""]
  12 -> 31 [style=solid label="\"true\""]
  12 -> 32 [style=solid label="\"false\""]
  12 -> 33 [style=solid label="\"string\""]
  12 -> 34 [style=solid label="\"int\""]
  12 -> 35 [style=solid label="\"double\""]
  12 -> 36 [style=solid label="\"(\""]
  12 -> 37 [style=solid label="\"{\""]
  12 -> 38 [style=solid label="\"contains function\""]
  12 -> 39 [style=dashed label="object"]
  12 -> 40 [style=dashed label="operator_binary"]
  12 -> 41 [style=dashed label="contains"]
  12 -> 42 [style=dashed label="expression"]
  12 -> 43 [style=dashed label="reference"]
  12 -> 44 [style=dashed label="numeric_value"]
  12 -> 45 [style=dashed label="value_literal"]
  13 [label="Состояние 13\n\l 24 return_statement: \"RETURN\" • expression\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  13 -> 29 [style=solid label="\"q-string\""]
  13 -> 30 [style=solid label="\"null\""]
  13 -> 31 [style=solid label="\"true\""]
  13 -> 32 [style=solid label="\"false\""]
  13 -> 33 [style=solid label="\"string\""]
  13 -> 34 [style=solid label="\"int\""]
  13 -> 35 [style=solid label="\"double\""]
  13 -> 36 [style=solid label="\"(\""]
  13 -> 37 [style=solid label="\"{\""]
  13 -> 38 [style=solid label="\"contains function\""]
  13 -> 39 [style=dashed label="object"]
  13 -> 40 [style=dashed label="operator_binary"]
  13 -> 41 [style=dashed label="contains"]
  13 -> 46 [style=dashed label="expression"]
  13 -> 43 [style=dashed label="reference"]
  13 -> 44 [style=dashed label="numeric_value"]
  13 -> 45 [style=dashed label="value_literal"]
  14 [label="Состояние 14\n\l 26 remove_statement: \"REMOVE\" • expression in_collection\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  14 -> 29 [style=solid label="\"q-string\""]
  14 -> 30 [style=solid label="\"null\""]
  14 -> 31 [style=solid label="\"true\""]
  14 -> 32 [style=solid label="\"false\""]
  14 -> 33 [style=solid label="\"string\""]
  14 -> 34 [style=solid label="\"int\""]
  14 -> 35 [style=solid label="\"double\""]
  14 -> 36 [style=solid label="\"(\""]
  14 -> 37 [style=solid label="\"{\""]
  14 -> 38 [style=solid label="\"contains function\""]
  14 -> 39 [style=dashed label="object"]
  14 -> 40 [style=dashed label="operator_binary"]
  14 -> 41 [style=dashed label="contains"]
  14 -> 47 [style=dashed label="expression"]
  14 -> 43 [style=dashed label="reference"]
  14 -> 44 [style=dashed label="numeric_value"]
  14 -> 45 [style=dashed label="value_literal"]
  15 [label="Состояние 15\n\l 27 insert_statement: \"INSERT\" • expression in_collection\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  15 -> 29 [style=solid label="\"q-string\""]
  15 -> 30 [style=solid label="\"null\""]
  15 -> 31 [style=solid label="\"true\""]
  15 -> 32 [style=solid label="\"false\""]
  15 -> 33 [style=solid label="\"string\""]
  15 -> 34 [style=solid label="\"int\""]
  15 -> 35 [style=solid label="\"double\""]
  15 -> 36 [style=solid label="\"(\""]
  15 -> 37 [style=solid label="\"{\""]
  15 -> 38 [style=solid label="\"contains function\""]
  15 -> 39 [style=dashed label="object"]
  15 -> 40 [style=dashed label="operator_binary"]
  15 -> 41 [style=dashed label="contains"]
  15 -> 48 [style=dashed label="expression"]
  15 -> 43 [style=dashed label="reference"]
  15 -> 44 [style=dashed label="numeric_value"]
  15 -> 45 [style=dashed label="value_literal"]
  16 [label="Состояние 16\n\l 28 update_parameters: • expression in_collection\l 29 update_statement: \"UPDATE\" • update_parameters\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  16 -> 29 [style=solid label="\"q-string\""]
  16 -> 30 [style=solid label="\"null\""]
  16 -> 31 [style=solid label="\"true\""]
  16 -> 32 [style=solid label="\"false\""]
  16 -> 33 [style=solid label="\"string\""]
  16 -> 34 [style=solid label="\"int\""]
  16 -> 35 [style=solid label="\"double\""]
  16 -> 36 [style=solid label="\"(\""]
  16 -> 37 [style=solid label="\"{\""]
  16 -> 38 [style=solid label="\"contains function\""]
  16 -> 49 [style=dashed label="update_parameters"]
  16 -> 39 [style=dashed label="object"]
  16 -> 40 [style=dashed label="operator_binary"]
  16 -> 41 [style=dashed label="contains"]
  16 -> 50 [style=dashed label="expression"]
  16 -> 43 [style=dashed label="reference"]
  16 -> 44 [style=dashed label="numeric_value"]
  16 -> 45 [style=dashed label="value_literal"]
  17 [label="Состояние 17\n\l  9 query: optional_statement_block_statements final_statement •\l"]
  17 -> "17R9" [style=solid]
 "17R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  18 [label="Состояние 18\n\l 15 optional_statement_block_statements: optional_statement_block_statements statement_block_statement •\l"]
  18 -> "18R15" [style=solid]
 "18R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  19 [label="Состояние 19\n\l 16 statement_block_statement: for_statement •\l"]
  19 -> "19R16" [style=solid]
 "19R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  20 [label="Состояние 20\n\l 17 statement_block_statement: filter_statement •\l"]
  20 -> "20R17" [style=solid]
 "20R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  21 [label="Состояние 21\n\l 10 final_statement: return_statement •\l"]
  21 -> "21R10" [style=solid]
 "21R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  22 [label="Состояние 22\n\l 11 final_statement: remove_statement •\l 18 statement_block_statement: remove_statement •\l"]
  22 -> "22R11" [label="[\"end\"]", style=solid]
 "22R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  22 -> "22R18" [style=solid]
 "22R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  23 [label="Состояние 23\n\l 12 final_statement: insert_statement •\l 19 statement_block_statement: insert_statement •\l"]
  23 -> "23R12" [label="[\"end\"]", style=solid]
 "23R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  23 -> "23R19" [style=solid]
 "23R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  24 [label="Состояние 24\n\l 13 final_statement: update_statement •\l 20 statement_block_statement: update_statement •\l"]
  24 -> "24R13" [label="[\"end\"]", style=solid]
 "24R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  24 -> "24R20" [style=solid]
 "24R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  25 [label="Состояние 25\n\l  4 create_table_statement: \"CREATE_TABLE\" \"string\" \"{\" • column_list \"}\"\l  6 column_list: • column\l  7            | • column_list \",\" column\l  8 column: • \"string\" \":\" \"string\"\l"]
  25 -> 51 [style=solid label="\"string\""]
  25 -> 52 [style=dashed label="column_list"]
  25 -> 53 [style=dashed label="column"]
  26 [label="Состояние 26\n\l 67 variable_name: \"string\" •\l"]
  26 -> "26R67" [style=solid]
 "26R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  27 [label="Состояние 27\n\l 22 for_statement: \"FOR\" for_output_variable • \"IN\" expression\l"]
  27 -> 54 [style=solid label="\"IN\""]
  28 [label="Состояние 28\n\l 21 for_output_variable: variable_name •\l"]
  28 -> "28R21" [style=solid]
 "28R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  29 [label="Состояние 29\n\l 61 value_literal: \"q-string\" •\l"]
  29 -> "29R61" [style=solid]
 "29R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  30 [label="Состояние 30\n\l 63 value_literal: \"null\" •\l"]
  30 -> "30R63" [style=solid]
 "30R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  31 [label="Состояние 31\n\l 64 value_literal: \"true\" •\l"]
  31 -> "31R64" [style=solid]
 "31R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  32 [label="Состояние 32\n\l 65 value_literal: \"false\" •\l"]
  32 -> "32R65" [style=solid]
 "32R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  33 [label="Состояние 33\n\l 55 reference: \"string\" •\l"]
  33 -> "33R55" [style=solid]
 "33R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  34 [label="Состояние 34\n\l 59 numeric_value: \"int\" •\l"]
  34 -> "34R59" [style=solid]
 "34R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  35 [label="Состояние 35\n\l 60 numeric_value: \"double\" •\l"]
  35 -> "35R60" [style=solid]
 "35R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  36 [label="Состояние 36\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 57          | \"(\" • expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  36 -> 29 [style=solid label="\"q-string\""]
  36 -> 30 [style=solid label="\"null\""]
  36 -> 31 [style=solid label="\"true\""]
  36 -> 32 [style=solid label="\"false\""]
  36 -> 33 [style=solid label="\"string\""]
  36 -> 34 [style=solid label="\"int\""]
  36 -> 35 [style=solid label="\"double\""]
  36 -> 36 [style=solid label="\"(\""]
  36 -> 37 [style=solid label="\"{\""]
  36 -> 38 [style=solid label="\"contains function\""]
  36 -> 39 [style=dashed label="object"]
  36 -> 40 [style=dashed label="operator_binary"]
  36 -> 41 [style=dashed label="contains"]
  36 -> 55 [style=dashed label="expression"]
  36 -> 43 [style=dashed label="reference"]
  36 -> 44 [style=dashed label="numeric_value"]
  36 -> 45 [style=dashed label="value_literal"]
  37 [label="Состояние 37\n\l 30 $@1: • %empty\l 31 object: \"{\" • $@1 optional_object_elements \"}\"\l"]
  37 -> 56 [style=dashed label="$@1"]
  37 -> "37R30" [style=solid]
 "37R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  38 [label="Состояние 38\n\l 50 contains: \"contains function\" • \"(\" expression \",\" expression \")\"\l"]
  38 -> 57 [style=solid label="\"(\""]
  39 [label="Состояние 39\n\l 58 reference: object •\l"]
  39 -> "39R58" [style=solid]
 "39R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  40 [label="Состояние 40\n\l 51 expression: operator_binary •\l"]
  40 -> "40R51" [style=solid]
 "40R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  41 [label="Состояние 41\n\l 54 expression: contains •\l"]
  41 -> "41R54" [style=solid]
 "41R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  42 [label="Состояние 42\n\l 23 filter_statement: \"FILTER\" expression •\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  42 -> 58 [style=solid label="\"IN\""]
  42 -> 59 [style=solid label="\"==\""]
  42 -> 60 [style=solid label="\"!=\""]
  42 -> 61 [style=solid label="\"<\""]
  42 -> 62 [style=solid label="\">\""]
  42 -> 63 [style=solid label="\"<=\""]
  42 -> 64 [style=solid label="\">=\""]
  42 -> 65 [style=solid label="\"and operator\""]
  42 -> 66 [style=solid label="\"or operator\""]
  42 -> "42R23" [style=solid]
 "42R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  43 [label="Состояние 43\n\l 53 expression: reference •\l 56 reference: reference • '.' \"string\"\l"]
  43 -> 67 [style=solid label="'.'"]
  43 -> "43R53" [style=solid]
 "43R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  44 [label="Состояние 44\n\l 62 value_literal: numeric_value •\l"]
  44 -> "44R62" [style=solid]
 "44R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  45 [label="Состояние 45\n\l 52 expression: value_literal •\l"]
  45 -> "45R52" [style=solid]
 "45R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  46 [label="Состояние 46\n\l 24 return_statement: \"RETURN\" expression •\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  46 -> 58 [style=solid label="\"IN\""]
  46 -> 59 [style=solid label="\"==\""]
  46 -> 60 [style=solid label="\"!=\""]
  46 -> 61 [style=solid label="\"<\""]
  46 -> 62 [style=solid label="\">\""]
  46 -> 63 [style=solid label="\"<=\""]
  46 -> 64 [style=solid label="\">=\""]
  46 -> 65 [style=solid label="\"and operator\""]
  46 -> 66 [style=solid label="\"or operator\""]
  46 -> "46R24" [style=solid]
 "46R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  47 [label="Состояние 47\n\l 25 in_collection: • \"IN\" in_collection_name\l 26 remove_statement: \"REMOVE\" expression • in_collection\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  47 -> 68 [style=solid label="\"IN\""]
  47 -> 59 [style=solid label="\"==\""]
  47 -> 60 [style=solid label="\"!=\""]
  47 -> 61 [style=solid label="\"<\""]
  47 -> 62 [style=solid label="\">\""]
  47 -> 63 [style=solid label="\"<=\""]
  47 -> 64 [style=solid label="\">=\""]
  47 -> 65 [style=solid label="\"and operator\""]
  47 -> 66 [style=solid label="\"or operator\""]
  47 -> 69 [style=dashed label="in_collection"]
  48 [label="Состояние 48\n\l 25 in_collection: • \"IN\" in_collection_name\l 27 insert_statement: \"INSERT\" expression • in_collection\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  48 -> 68 [style=solid label="\"IN\""]
  48 -> 59 [style=solid label="\"==\""]
  48 -> 60 [style=solid label="\"!=\""]
  48 -> 61 [style=solid label="\"<\""]
  48 -> 62 [style=solid label="\">\""]
  48 -> 63 [style=solid label="\"<=\""]
  48 -> 64 [style=solid label="\">=\""]
  48 -> 65 [style=solid label="\"and operator\""]
  48 -> 66 [style=solid label="\"or operator\""]
  48 -> 70 [style=dashed label="in_collection"]
  49 [label="Состояние 49\n\l 29 update_statement: \"UPDATE\" update_parameters •\l"]
  49 -> "49R29" [style=solid]
 "49R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  50 [label="Состояние 50\n\l 25 in_collection: • \"IN\" in_collection_name\l 28 update_parameters: expression • in_collection\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  50 -> 68 [style=solid label="\"IN\""]
  50 -> 59 [style=solid label="\"==\""]
  50 -> 60 [style=solid label="\"!=\""]
  50 -> 61 [style=solid label="\"<\""]
  50 -> 62 [style=solid label="\">\""]
  50 -> 63 [style=solid label="\"<=\""]
  50 -> 64 [style=solid label="\">=\""]
  50 -> 65 [style=solid label="\"and operator\""]
  50 -> 66 [style=solid label="\"or operator\""]
  50 -> 71 [style=dashed label="in_collection"]
  51 [label="Состояние 51\n\l  8 column: \"string\" • \":\" \"string\"\l"]
  51 -> 72 [style=solid label="\":\""]
  52 [label="Состояние 52\n\l  4 create_table_statement: \"CREATE_TABLE\" \"string\" \"{\" column_list • \"}\"\l  7 column_list: column_list • \",\" column\l"]
  52 -> 73 [style=solid label="\",\""]
  52 -> 74 [style=solid label="\"}\""]
  53 [label="Состояние 53\n\l  6 column_list: column •\l"]
  53 -> "53R6" [style=solid]
 "53R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  54 [label="Состояние 54\n\l 22 for_statement: \"FOR\" for_output_variable \"IN\" • expression\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  54 -> 29 [style=solid label="\"q-string\""]
  54 -> 30 [style=solid label="\"null\""]
  54 -> 31 [style=solid label="\"true\""]
  54 -> 32 [style=solid label="\"false\""]
  54 -> 33 [style=solid label="\"string\""]
  54 -> 34 [style=solid label="\"int\""]
  54 -> 35 [style=solid label="\"double\""]
  54 -> 36 [style=solid label="\"(\""]
  54 -> 37 [style=solid label="\"{\""]
  54 -> 38 [style=solid label="\"contains function\""]
  54 -> 39 [style=dashed label="object"]
  54 -> 40 [style=dashed label="operator_binary"]
  54 -> 41 [style=dashed label="contains"]
  54 -> 75 [style=dashed label="expression"]
  54 -> 43 [style=dashed label="reference"]
  54 -> 44 [style=dashed label="numeric_value"]
  54 -> 45 [style=dashed label="value_literal"]
  55 [label="Состояние 55\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l 57 reference: \"(\" expression • \")\"\l"]
  55 -> 58 [style=solid label="\"IN\""]
  55 -> 59 [style=solid label="\"==\""]
  55 -> 60 [style=solid label="\"!=\""]
  55 -> 61 [style=solid label="\"<\""]
  55 -> 62 [style=solid label="\">\""]
  55 -> 63 [style=solid label="\"<=\""]
  55 -> 64 [style=solid label="\">=\""]
  55 -> 76 [style=solid label="\")\""]
  55 -> 65 [style=solid label="\"and operator\""]
  55 -> 66 [style=solid label="\"or operator\""]
  56 [label="Состояние 56\n\l 31 object: \"{\" $@1 • optional_object_elements \"}\"\l 32 optional_object_elements: • %empty\l 33                         | • object_elements_list\l 34                         | • object_elements_list \",\"\l 35 object_elements_list: • object_element\l 36                     | • object_elements_list \",\" object_element\l 37 object_element: • \"string\"\l 38               | • object_element_name \":\" expression\l 39 object_element_name: • \"string\"\l 40                    | • \"q-string\"\l"]
  56 -> 77 [style=solid label="\"q-string\""]
  56 -> 78 [style=solid label="\"string\""]
  56 -> 79 [style=dashed label="optional_object_elements"]
  56 -> 80 [style=dashed label="object_elements_list"]
  56 -> 81 [style=dashed label="object_element"]
  56 -> 82 [style=dashed label="object_element_name"]
  56 -> "56R32" [style=solid]
 "56R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  57 [label="Состояние 57\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 50         | \"contains function\" \"(\" • expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  57 -> 29 [style=solid label="\"q-string\""]
  57 -> 30 [style=solid label="\"null\""]
  57 -> 31 [style=solid label="\"true\""]
  57 -> 32 [style=solid label="\"false\""]
  57 -> 33 [style=solid label="\"string\""]
  57 -> 34 [style=solid label="\"int\""]
  57 -> 35 [style=solid label="\"double\""]
  57 -> 36 [style=solid label="\"(\""]
  57 -> 37 [style=solid label="\"{\""]
  57 -> 38 [style=solid label="\"contains function\""]
  57 -> 39 [style=dashed label="object"]
  57 -> 40 [style=dashed label="operator_binary"]
  57 -> 41 [style=dashed label="contains"]
  57 -> 83 [style=dashed label="expression"]
  57 -> 43 [style=dashed label="reference"]
  57 -> 44 [style=dashed label="numeric_value"]
  57 -> 45 [style=dashed label="value_literal"]
  58 [label="Состояние 58\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 49                | expression \"IN\" • expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  58 -> 29 [style=solid label="\"q-string\""]
  58 -> 30 [style=solid label="\"null\""]
  58 -> 31 [style=solid label="\"true\""]
  58 -> 32 [style=solid label="\"false\""]
  58 -> 33 [style=solid label="\"string\""]
  58 -> 34 [style=solid label="\"int\""]
  58 -> 35 [style=solid label="\"double\""]
  58 -> 36 [style=solid label="\"(\""]
  58 -> 37 [style=solid label="\"{\""]
  58 -> 38 [style=solid label="\"contains function\""]
  58 -> 39 [style=dashed label="object"]
  58 -> 40 [style=dashed label="operator_binary"]
  58 -> 41 [style=dashed label="contains"]
  58 -> 84 [style=dashed label="expression"]
  58 -> 43 [style=dashed label="reference"]
  58 -> 44 [style=dashed label="numeric_value"]
  58 -> 45 [style=dashed label="value_literal"]
  59 [label="Состояние 59\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 43                | expression \"==\" • expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  59 -> 29 [style=solid label="\"q-string\""]
  59 -> 30 [style=solid label="\"null\""]
  59 -> 31 [style=solid label="\"true\""]
  59 -> 32 [style=solid label="\"false\""]
  59 -> 33 [style=solid label="\"string\""]
  59 -> 34 [style=solid label="\"int\""]
  59 -> 35 [style=solid label="\"double\""]
  59 -> 36 [style=solid label="\"(\""]
  59 -> 37 [style=solid label="\"{\""]
  59 -> 38 [style=solid label="\"contains function\""]
  59 -> 39 [style=dashed label="object"]
  59 -> 40 [style=dashed label="operator_binary"]
  59 -> 41 [style=dashed label="contains"]
  59 -> 85 [style=dashed label="expression"]
  59 -> 43 [style=dashed label="reference"]
  59 -> 44 [style=dashed label="numeric_value"]
  59 -> 45 [style=dashed label="value_literal"]
  60 [label="Состояние 60\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 44                | expression \"!=\" • expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  60 -> 29 [style=solid label="\"q-string\""]
  60 -> 30 [style=solid label="\"null\""]
  60 -> 31 [style=solid label="\"true\""]
  60 -> 32 [style=solid label="\"false\""]
  60 -> 33 [style=solid label="\"string\""]
  60 -> 34 [style=solid label="\"int\""]
  60 -> 35 [style=solid label="\"double\""]
  60 -> 36 [style=solid label="\"(\""]
  60 -> 37 [style=solid label="\"{\""]
  60 -> 38 [style=solid label="\"contains function\""]
  60 -> 39 [style=dashed label="object"]
  60 -> 40 [style=dashed label="operator_binary"]
  60 -> 41 [style=dashed label="contains"]
  60 -> 86 [style=dashed label="expression"]
  60 -> 43 [style=dashed label="reference"]
  60 -> 44 [style=dashed label="numeric_value"]
  60 -> 45 [style=dashed label="value_literal"]
  61 [label="Состояние 61\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 45                | expression \"<\" • expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  61 -> 29 [style=solid label="\"q-string\""]
  61 -> 30 [style=solid label="\"null\""]
  61 -> 31 [style=solid label="\"true\""]
  61 -> 32 [style=solid label="\"false\""]
  61 -> 33 [style=solid label="\"string\""]
  61 -> 34 [style=solid label="\"int\""]
  61 -> 35 [style=solid label="\"double\""]
  61 -> 36 [style=solid label="\"(\""]
  61 -> 37 [style=solid label="\"{\""]
  61 -> 38 [style=solid label="\"contains function\""]
  61 -> 39 [style=dashed label="object"]
  61 -> 40 [style=dashed label="operator_binary"]
  61 -> 41 [style=dashed label="contains"]
  61 -> 87 [style=dashed label="expression"]
  61 -> 43 [style=dashed label="reference"]
  61 -> 44 [style=dashed label="numeric_value"]
  61 -> 45 [style=dashed label="value_literal"]
  62 [label="Состояние 62\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 46                | expression \">\" • expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  62 -> 29 [style=solid label="\"q-string\""]
  62 -> 30 [style=solid label="\"null\""]
  62 -> 31 [style=solid label="\"true\""]
  62 -> 32 [style=solid label="\"false\""]
  62 -> 33 [style=solid label="\"string\""]
  62 -> 34 [style=solid label="\"int\""]
  62 -> 35 [style=solid label="\"double\""]
  62 -> 36 [style=solid label="\"(\""]
  62 -> 37 [style=solid label="\"{\""]
  62 -> 38 [style=solid label="\"contains function\""]
  62 -> 39 [style=dashed label="object"]
  62 -> 40 [style=dashed label="operator_binary"]
  62 -> 41 [style=dashed label="contains"]
  62 -> 88 [style=dashed label="expression"]
  62 -> 43 [style=dashed label="reference"]
  62 -> 44 [style=dashed label="numeric_value"]
  62 -> 45 [style=dashed label="value_literal"]
  63 [label="Состояние 63\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 47                | expression \"<=\" • expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  63 -> 29 [style=solid label="\"q-string\""]
  63 -> 30 [style=solid label="\"null\""]
  63 -> 31 [style=solid label="\"true\""]
  63 -> 32 [style=solid label="\"false\""]
  63 -> 33 [style=solid label="\"string\""]
  63 -> 34 [style=solid label="\"int\""]
  63 -> 35 [style=solid label="\"double\""]
  63 -> 36 [style=solid label="\"(\""]
  63 -> 37 [style=solid label="\"{\""]
  63 -> 38 [style=solid label="\"contains function\""]
  63 -> 39 [style=dashed label="object"]
  63 -> 40 [style=dashed label="operator_binary"]
  63 -> 41 [style=dashed label="contains"]
  63 -> 89 [style=dashed label="expression"]
  63 -> 43 [style=dashed label="reference"]
  63 -> 44 [style=dashed label="numeric_value"]
  63 -> 45 [style=dashed label="value_literal"]
  64 [label="Состояние 64\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 48                | expression \">=\" • expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  64 -> 29 [style=solid label="\"q-string\""]
  64 -> 30 [style=solid label="\"null\""]
  64 -> 31 [style=solid label="\"true\""]
  64 -> 32 [style=solid label="\"false\""]
  64 -> 33 [style=solid label="\"string\""]
  64 -> 34 [style=solid label="\"int\""]
  64 -> 35 [style=solid label="\"double\""]
  64 -> 36 [style=solid label="\"(\""]
  64 -> 37 [style=solid label="\"{\""]
  64 -> 38 [style=solid label="\"contains function\""]
  64 -> 39 [style=dashed label="object"]
  64 -> 40 [style=dashed label="operator_binary"]
  64 -> 41 [style=dashed label="contains"]
  64 -> 90 [style=dashed label="expression"]
  64 -> 43 [style=dashed label="reference"]
  64 -> 44 [style=dashed label="numeric_value"]
  64 -> 45 [style=dashed label="value_literal"]
  65 [label="Состояние 65\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 42                | expression \"and operator\" • expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  65 -> 29 [style=solid label="\"q-string\""]
  65 -> 30 [style=solid label="\"null\""]
  65 -> 31 [style=solid label="\"true\""]
  65 -> 32 [style=solid label="\"false\""]
  65 -> 33 [style=solid label="\"string\""]
  65 -> 34 [style=solid label="\"int\""]
  65 -> 35 [style=solid label="\"double\""]
  65 -> 36 [style=solid label="\"(\""]
  65 -> 37 [style=solid label="\"{\""]
  65 -> 38 [style=solid label="\"contains function\""]
  65 -> 39 [style=dashed label="object"]
  65 -> 40 [style=dashed label="operator_binary"]
  65 -> 41 [style=dashed label="contains"]
  65 -> 91 [style=dashed label="expression"]
  65 -> 43 [style=dashed label="reference"]
  65 -> 44 [style=dashed label="numeric_value"]
  65 -> 45 [style=dashed label="value_literal"]
  66 [label="Состояние 66\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 41                | expression \"or operator\" • expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  66 -> 29 [style=solid label="\"q-string\""]
  66 -> 30 [style=solid label="\"null\""]
  66 -> 31 [style=solid label="\"true\""]
  66 -> 32 [style=solid label="\"false\""]
  66 -> 33 [style=solid label="\"string\""]
  66 -> 34 [style=solid label="\"int\""]
  66 -> 35 [style=solid label="\"double\""]
  66 -> 36 [style=solid label="\"(\""]
  66 -> 37 [style=solid label="\"{\""]
  66 -> 38 [style=solid label="\"contains function\""]
  66 -> 39 [style=dashed label="object"]
  66 -> 40 [style=dashed label="operator_binary"]
  66 -> 41 [style=dashed label="contains"]
  66 -> 92 [style=dashed label="expression"]
  66 -> 43 [style=dashed label="reference"]
  66 -> 44 [style=dashed label="numeric_value"]
  66 -> 45 [style=dashed label="value_literal"]
  67 [label="Состояние 67\n\l 56 reference: reference '.' • \"string\"\l"]
  67 -> 93 [style=solid label="\"string\""]
  68 [label="Состояние 68\n\l 25 in_collection: \"IN\" • in_collection_name\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 49                | expression \"IN\" • expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l 66 in_collection_name: • \"string\"\l"]
  68 -> 29 [style=solid label="\"q-string\""]
  68 -> 30 [style=solid label="\"null\""]
  68 -> 31 [style=solid label="\"true\""]
  68 -> 32 [style=solid label="\"false\""]
  68 -> 94 [style=solid label="\"string\""]
  68 -> 34 [style=solid label="\"int\""]
  68 -> 35 [style=solid label="\"double\""]
  68 -> 36 [style=solid label="\"(\""]
  68 -> 37 [style=solid label="\"{\""]
  68 -> 38 [style=solid label="\"contains function\""]
  68 -> 39 [style=dashed label="object"]
  68 -> 40 [style=dashed label="operator_binary"]
  68 -> 41 [style=dashed label="contains"]
  68 -> 84 [style=dashed label="expression"]
  68 -> 43 [style=dashed label="reference"]
  68 -> 44 [style=dashed label="numeric_value"]
  68 -> 45 [style=dashed label="value_literal"]
  68 -> 95 [style=dashed label="in_collection_name"]
  69 [label="Состояние 69\n\l 26 remove_statement: \"REMOVE\" expression in_collection •\l"]
  69 -> "69R26" [style=solid]
 "69R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  70 [label="Состояние 70\n\l 27 insert_statement: \"INSERT\" expression in_collection •\l"]
  70 -> "70R27" [style=solid]
 "70R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  71 [label="Состояние 71\n\l 28 update_parameters: expression in_collection •\l"]
  71 -> "71R28" [style=solid]
 "71R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  72 [label="Состояние 72\n\l  8 column: \"string\" \":\" • \"string\"\l"]
  72 -> 96 [style=solid label="\"string\""]
  73 [label="Состояние 73\n\l  7 column_list: column_list \",\" • column\l  8 column: • \"string\" \":\" \"string\"\l"]
  73 -> 51 [style=solid label="\"string\""]
  73 -> 97 [style=dashed label="column"]
  74 [label="Состояние 74\n\l  4 create_table_statement: \"CREATE_TABLE\" \"string\" \"{\" column_list \"}\" •\l"]
  74 -> "74R4" [style=solid]
 "74R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  75 [label="Состояние 75\n\l 22 for_statement: \"FOR\" for_output_variable \"IN\" expression •\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  75 -> 58 [style=solid label="\"IN\""]
  75 -> 59 [style=solid label="\"==\""]
  75 -> 60 [style=solid label="\"!=\""]
  75 -> 61 [style=solid label="\"<\""]
  75 -> 62 [style=solid label="\">\""]
  75 -> 63 [style=solid label="\"<=\""]
  75 -> 64 [style=solid label="\">=\""]
  75 -> 65 [style=solid label="\"and operator\""]
  75 -> 66 [style=solid label="\"or operator\""]
  75 -> "75R22" [style=solid]
 "75R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  76 [label="Состояние 76\n\l 57 reference: \"(\" expression \")\" •\l"]
  76 -> "76R57" [style=solid]
 "76R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  77 [label="Состояние 77\n\l 40 object_element_name: \"q-string\" •\l"]
  77 -> "77R40" [style=solid]
 "77R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  78 [label="Состояние 78\n\l 37 object_element: \"string\" •\l 39 object_element_name: \"string\" •\l"]
  78 -> "78R37" [style=solid]
 "78R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  78 -> "78R39" [label="[\":\"]", style=solid]
 "78R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  79 [label="Состояние 79\n\l 31 object: \"{\" $@1 optional_object_elements • \"}\"\l"]
  79 -> 98 [style=solid label="\"}\""]
  80 [label="Состояние 80\n\l 33 optional_object_elements: object_elements_list •\l 34                         | object_elements_list • \",\"\l 36 object_elements_list: object_elements_list • \",\" object_element\l"]
  80 -> 99 [style=solid label="\",\""]
  80 -> "80R33" [style=solid]
 "80R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  81 [label="Состояние 81\n\l 35 object_elements_list: object_element •\l"]
  81 -> "81R35" [style=solid]
 "81R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  82 [label="Состояние 82\n\l 38 object_element: object_element_name • \":\" expression\l"]
  82 -> 100 [style=solid label="\":\""]
  83 [label="Состояние 83\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l 50 contains: \"contains function\" \"(\" expression • \",\" expression \")\"\l"]
  83 -> 58 [style=solid label="\"IN\""]
  83 -> 59 [style=solid label="\"==\""]
  83 -> 60 [style=solid label="\"!=\""]
  83 -> 61 [style=solid label="\"<\""]
  83 -> 62 [style=solid label="\">\""]
  83 -> 63 [style=solid label="\"<=\""]
  83 -> 64 [style=solid label="\">=\""]
  83 -> 101 [style=solid label="\",\""]
  83 -> 65 [style=solid label="\"and operator\""]
  83 -> 66 [style=solid label="\"or operator\""]
  84 [label="Состояние 84\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l 49                | expression \"IN\" expression •\l"]
  84 -> 58 [style=solid label="\"IN\""]
  84 -> 59 [style=solid label="\"==\""]
  84 -> 60 [style=solid label="\"!=\""]
  84 -> 61 [style=solid label="\"<\""]
  84 -> 62 [style=solid label="\">\""]
  84 -> 63 [style=solid label="\"<=\""]
  84 -> 64 [style=solid label="\">=\""]
  84 -> 65 [style=solid label="\"and operator\""]
  84 -> 66 [style=solid label="\"or operator\""]
  84 -> "84R49d" [label="[\"IN\", \"==\", \"!=\", \"<\", \">\", \"<=\", \">=\", \"and operator\", \"or operator\"]", style=solid]
 "84R49d" [label="R49", fillcolor=5, shape=diamond, style=filled]
  84 -> "84R49" [style=solid]
 "84R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  85 [label="Состояние 85\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 43                | expression \"==\" expression •\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  85 -> 58 [style=solid label="\"IN\""]
  85 -> 61 [style=solid label="\"<\""]
  85 -> 62 [style=solid label="\">\""]
  85 -> 63 [style=solid label="\"<=\""]
  85 -> 64 [style=solid label="\">=\""]
  85 -> "85R43d" [label="[\"IN\"]", style=solid]
 "85R43d" [label="R43", fillcolor=5, shape=diamond, style=filled]
  85 -> "85R43" [style=solid]
 "85R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  86 [label="Состояние 86\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 44                | expression \"!=\" expression •\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  86 -> 58 [style=solid label="\"IN\""]
  86 -> 61 [style=solid label="\"<\""]
  86 -> 62 [style=solid label="\">\""]
  86 -> 63 [style=solid label="\"<=\""]
  86 -> 64 [style=solid label="\">=\""]
  86 -> "86R44d" [label="[\"IN\"]", style=solid]
 "86R44d" [label="R44", fillcolor=5, shape=diamond, style=filled]
  86 -> "86R44" [style=solid]
 "86R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  87 [label="Состояние 87\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 45                | expression \"<\" expression •\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  87 -> 58 [style=solid label="\"IN\""]
  87 -> "87R45d" [label="[\"IN\"]", style=solid]
 "87R45d" [label="R45", fillcolor=5, shape=diamond, style=filled]
  87 -> "87R45" [style=solid]
 "87R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  88 [label="Состояние 88\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 46                | expression \">\" expression •\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  88 -> 58 [style=solid label="\"IN\""]
  88 -> "88R46d" [label="[\"IN\"]", style=solid]
 "88R46d" [label="R46", fillcolor=5, shape=diamond, style=filled]
  88 -> "88R46" [style=solid]
 "88R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  89 [label="Состояние 89\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 47                | expression \"<=\" expression •\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  89 -> 58 [style=solid label="\"IN\""]
  89 -> "89R47d" [label="[\"IN\"]", style=solid]
 "89R47d" [label="R47", fillcolor=5, shape=diamond, style=filled]
  89 -> "89R47" [style=solid]
 "89R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  90 [label="Состояние 90\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 48                | expression \">=\" expression •\l 49                | expression • \"IN\" expression\l"]
  90 -> 58 [style=solid label="\"IN\""]
  90 -> "90R48d" [label="[\"IN\"]", style=solid]
 "90R48d" [label="R48", fillcolor=5, shape=diamond, style=filled]
  90 -> "90R48" [style=solid]
 "90R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  91 [label="Состояние 91\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 42                | expression \"and operator\" expression •\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  91 -> 58 [style=solid label="\"IN\""]
  91 -> 59 [style=solid label="\"==\""]
  91 -> 60 [style=solid label="\"!=\""]
  91 -> 61 [style=solid label="\"<\""]
  91 -> 62 [style=solid label="\">\""]
  91 -> 63 [style=solid label="\"<=\""]
  91 -> 64 [style=solid label="\">=\""]
  91 -> "91R42d" [label="[\"IN\"]", style=solid]
 "91R42d" [label="R42", fillcolor=5, shape=diamond, style=filled]
  91 -> "91R42" [style=solid]
 "91R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  92 [label="Состояние 92\n\l 41 operator_binary: expression • \"or operator\" expression\l 41                | expression \"or operator\" expression •\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  92 -> 58 [style=solid label="\"IN\""]
  92 -> 59 [style=solid label="\"==\""]
  92 -> 60 [style=solid label="\"!=\""]
  92 -> 61 [style=solid label="\"<\""]
  92 -> 62 [style=solid label="\">\""]
  92 -> 63 [style=solid label="\"<=\""]
  92 -> 64 [style=solid label="\">=\""]
  92 -> 65 [style=solid label="\"and operator\""]
  92 -> "92R41d" [label="[\"IN\"]", style=solid]
 "92R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  92 -> "92R41" [style=solid]
 "92R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  93 [label="Состояние 93\n\l 56 reference: reference '.' \"string\" •\l"]
  93 -> "93R56" [style=solid]
 "93R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  94 [label="Состояние 94\n\l 55 reference: \"string\" •\l 66 in_collection_name: \"string\" •\l"]
  94 -> "94R55" [style=solid]
 "94R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  94 -> "94R66" [label="[\"end\", \"FOR\", \"FILTER\", \"RETURN\", \"REMOVE\", \"INSERT\", \"UPDATE\"]", style=solid]
 "94R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  95 [label="Состояние 95\n\l 25 in_collection: \"IN\" in_collection_name •\l"]
  95 -> "95R25" [style=solid]
 "95R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  96 [label="Состояние 96\n\l  8 column: \"string\" \":\" \"string\" •\l"]
  96 -> "96R8" [style=solid]
 "96R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  97 [label="Состояние 97\n\l  7 column_list: column_list \",\" column •\l"]
  97 -> "97R7" [style=solid]
 "97R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  98 [label="Состояние 98\n\l 31 object: \"{\" $@1 optional_object_elements \"}\" •\l"]
  98 -> "98R31" [style=solid]
 "98R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  99 [label="Состояние 99\n\l 34 optional_object_elements: object_elements_list \",\" •\l 36 object_elements_list: object_elements_list \",\" • object_element\l 37 object_element: • \"string\"\l 38               | • object_element_name \":\" expression\l 39 object_element_name: • \"string\"\l 40                    | • \"q-string\"\l"]
  99 -> 77 [style=solid label="\"q-string\""]
  99 -> 78 [style=solid label="\"string\""]
  99 -> 102 [style=dashed label="object_element"]
  99 -> 82 [style=dashed label="object_element_name"]
  99 -> "99R34" [style=solid]
 "99R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  100 [label="Состояние 100\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 38 object_element: object_element_name \":\" • expression\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  100 -> 29 [style=solid label="\"q-string\""]
  100 -> 30 [style=solid label="\"null\""]
  100 -> 31 [style=solid label="\"true\""]
  100 -> 32 [style=solid label="\"false\""]
  100 -> 33 [style=solid label="\"string\""]
  100 -> 34 [style=solid label="\"int\""]
  100 -> 35 [style=solid label="\"double\""]
  100 -> 36 [style=solid label="\"(\""]
  100 -> 37 [style=solid label="\"{\""]
  100 -> 38 [style=solid label="\"contains function\""]
  100 -> 39 [style=dashed label="object"]
  100 -> 40 [style=dashed label="operator_binary"]
  100 -> 41 [style=dashed label="contains"]
  100 -> 103 [style=dashed label="expression"]
  100 -> 43 [style=dashed label="reference"]
  100 -> 44 [style=dashed label="numeric_value"]
  100 -> 45 [style=dashed label="value_literal"]
  101 [label="Состояние 101\n\l 31 object: • \"{\" $@1 optional_object_elements \"}\"\l 41 operator_binary: • expression \"or operator\" expression\l 42                | • expression \"and operator\" expression\l 43                | • expression \"==\" expression\l 44                | • expression \"!=\" expression\l 45                | • expression \"<\" expression\l 46                | • expression \">\" expression\l 47                | • expression \"<=\" expression\l 48                | • expression \">=\" expression\l 49                | • expression \"IN\" expression\l 50 contains: • \"contains function\" \"(\" expression \",\" expression \")\"\l 50         | \"contains function\" \"(\" expression \",\" • expression \")\"\l 51 expression: • operator_binary\l 52           | • value_literal\l 53           | • reference\l 54           | • contains\l 55 reference: • \"string\"\l 56          | • reference '.' \"string\"\l 57          | • \"(\" expression \")\"\l 58          | • object\l 59 numeric_value: • \"int\"\l 60              | • \"double\"\l 61 value_literal: • \"q-string\"\l 62              | • numeric_value\l 63              | • \"null\"\l 64              | • \"true\"\l 65              | • \"false\"\l"]
  101 -> 29 [style=solid label="\"q-string\""]
  101 -> 30 [style=solid label="\"null\""]
  101 -> 31 [style=solid label="\"true\""]
  101 -> 32 [style=solid label="\"false\""]
  101 -> 33 [style=solid label="\"string\""]
  101 -> 34 [style=solid label="\"int\""]
  101 -> 35 [style=solid label="\"double\""]
  101 -> 36 [style=solid label="\"(\""]
  101 -> 37 [style=solid label="\"{\""]
  101 -> 38 [style=solid label="\"contains function\""]
  101 -> 39 [style=dashed label="object"]
  101 -> 40 [style=dashed label="operator_binary"]
  101 -> 41 [style=dashed label="contains"]
  101 -> 104 [style=dashed label="expression"]
  101 -> 43 [style=dashed label="reference"]
  101 -> 44 [style=dashed label="numeric_value"]
  101 -> 45 [style=dashed label="value_literal"]
  102 [label="Состояние 102\n\l 36 object_elements_list: object_elements_list \",\" object_element •\l"]
  102 -> "102R36" [style=solid]
 "102R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  103 [label="Состояние 103\n\l 38 object_element: object_element_name \":\" expression •\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l"]
  103 -> 58 [style=solid label="\"IN\""]
  103 -> 59 [style=solid label="\"==\""]
  103 -> 60 [style=solid label="\"!=\""]
  103 -> 61 [style=solid label="\"<\""]
  103 -> 62 [style=solid label="\">\""]
  103 -> 63 [style=solid label="\"<=\""]
  103 -> 64 [style=solid label="\">=\""]
  103 -> 65 [style=solid label="\"and operator\""]
  103 -> 66 [style=solid label="\"or operator\""]
  103 -> "103R38" [style=solid]
 "103R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  104 [label="Состояние 104\n\l 41 operator_binary: expression • \"or operator\" expression\l 42                | expression • \"and operator\" expression\l 43                | expression • \"==\" expression\l 44                | expression • \"!=\" expression\l 45                | expression • \"<\" expression\l 46                | expression • \">\" expression\l 47                | expression • \"<=\" expression\l 48                | expression • \">=\" expression\l 49                | expression • \"IN\" expression\l 50 contains: \"contains function\" \"(\" expression \",\" expression • \")\"\l"]
  104 -> 58 [style=solid label="\"IN\""]
  104 -> 59 [style=solid label="\"==\""]
  104 -> 60 [style=solid label="\"!=\""]
  104 -> 61 [style=solid label="\"<\""]
  104 -> 62 [style=solid label="\">\""]
  104 -> 63 [style=solid label="\"<=\""]
  104 -> 64 [style=solid label="\">=\""]
  104 -> 105 [style=solid label="\")\""]
  104 -> 65 [style=solid label="\"and operator\""]
  104 -> 66 [style=solid label="\"or operator\""]
  105 [label="Состояние 105\n\l 50 contains: \"contains function\" \"(\" expression \",\" expression \")\" •\l"]
  105 -> "105R50" [style=solid]
 "105R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
}
